
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bXJscmpyZm95d2NwZm1iZ3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTkwMDMsImV4cCI6MjA2MDMzNTAwM30.VyLJ_dPkgVeGNbGK1Fbd_-YAeBPB8xYtwOakudK7ncM
VITE_SUPABASE_URL=https://stmrlrjrfoywcpfmbgsy.supabase.co

